Repository: qwerlty123/yucode
Catalog: docs/locale/*/LC_MESSAGES/safety.po
Languages: zh_cn

source: Safety
zh_cn: 安全

source: Use at your own risk
zh_cn: 使用风险自负

source: minacode edits files and runs shell commands in the environment where you start it. It does **not** sandbox itself.
zh_cn: minacode 会在启动环境中编辑文件并执行 shell 命令，**自身不提供 sandbox**。

source: minacode acts directly in your environment. Through its [tools](tools.md) it can <span class="marker">read and edit files beyond the working directory and run any shell command</span>. There is no built-in isolation, so treat it with the same care as running those commands yourself.
zh_cn: minacode 直接在你的环境中工作。它可以通过[工具](tools.md)<span class="marker">读取和编辑工作目录之外的文件，并运行任何 shell 命令</span>。由于没有内置隔离，请像对待自己执行的命令一样谨慎使用。

source: Built-in guardrails
zh_cn: 内置保护

source: **Confirmations.** File-changing and command-running tools — Edit, Bash, Job, and MCP calls — ask before they act. <span class="marker">This is on by default</span>; `--yolo` and `/yolo` turn it off.
zh_cn: **操作确认。** Edit、Bash、Job 和 MCP call 等修改文件或执行命令的工具，在行动前会请求确认。<span class="marker">该保护默认启用</span>；`--yolo` 和 `/yolo` 会将其关闭。

source: **Anchored edits.** Edits are tied to `line:hash` anchors and rejected if the file changed underneath, so the agent can't silently patch the wrong lines. See [Tools](tools.md).
zh_cn: **锚点编辑。** Edit 使用 `line:hash` 锚点；如果文件内容已变化，编辑会被拒绝，避免 agent 静默修改错误位置。参见[工具](tools.md)。

source: **Reviewable changes.** `/diff` shows exactly what changed this round and across the session before you rely on it.
zh_cn: **可审查的修改。** `/diff` 会显示本轮和整个 session 的所有修改，便于在依赖结果前进行检查。

source: Reducing risk
zh_cn: 降低风险

source: Work inside a **git repository** so every edit is reviewable and reversible.
zh_cn: 在 **git 仓库**中工作，确保每次修改都能审查和恢复。

source: Keep **confirmations on** until you trust a workflow; only reach for `--yolo` when you do.
zh_cn: 在确认工作流可信之前保持**操作确认**开启；谨慎使用 `--yolo`。

source: Only connect [MCP](mcp.md) servers you trust — local servers run programs on your machine.
zh_cn: 只连接可信的 [MCP](mcp.md) server；本地 server 会在你的机器上运行程序。

source: For untrusted repositories, or when running unattended, put minacode inside a **container or VM**.
zh_cn: 对不可信仓库或无人值守任务，请在**容器或虚拟机**中运行 minacode。
